* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.hidden {
    display: none !important;
}

/* Login Styles */
#login-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 50px auto;
}

input, button, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

.sidebar li a:hover {
    background-color: #495057;
}

/* Chat Styles */
.chat-messages {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    max-width: 70%;
}

.message.sent {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    text-align: right;
}

.message.received {
    background-color: #e9ecef;
    color: #333;
}

/* Contacts and Settings Styles */
#contacts-list {
    list-style: none;
    padding: 0;
}

.contact {
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact button {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 12px;
}

/* Dark Theme */
body.dark {
    background-color: #333;
    color: #f4f4f4;
}

body.dark .chat-messages {
    background-color: #444;
    color: #f4f4f4;
}

body.dark .message.received {
    background-color: #555;
    color: #f4f4f4;
}

body.dark .contact {
    background-color: #444;
    color: #f4f4f4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .chat-messages {
        height: 300px;
    }
}
